object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
    URL = 'google.com'
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 592.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object Button1: TButton
      Align = Left
      StyledSettings = [Family, Style]
      Size.Width = 48.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searchtoolbutton'
      TabOrder = 2
      Text = 'Chercher'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claBlue
      OnClick = Button1Click
    end
  end
end
